<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	 <!-- ðŸŸ© Parent POM: shares Spring Boot / Cloud versions -->
  <parent>
    <groupId>com.mock.exchange</groupId>
    <artifactId>mock-exchange-pro</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
	<groupId>com.mock.exchange</groupId>
	<artifactId>match-engine-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>match-engine-service</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		 <!-- ðŸŒ Web API (optional, for monitoring endpoint) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- ðŸ“© Kafka client support -->
    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka</artifactId>
    </dependency>

    <!-- ðŸ§° Lombok for cleaner model / service code -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- âœ… Unit test support -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
   <exclusions>
      <exclusion>
        <groupId>org.junit.vintage</groupId>
        <artifactId>junit-vintage-engine</artifactId>
      </exclusion>
    </exclusions>
  </dependency>

  <!-- æµ‹è¯•ï¼šSpring Kafka test utilsï¼ˆæœ‰ EmbeddedKafka + æ–¹ä¾¿çš„ Matchersï¼‰ -->
  <dependency>
    <groupId>org.springframework.kafka</groupId>
    <artifactId>spring-kafka-test</artifactId>
    <scope>test</scope>
  </dependency>

  <!-- å¹¶å‘ç­‰å¾…å·¥å…·ï¼ˆæ›´ä¼˜é›…åœ°ç­‰å¾…å¼‚æ­¥æ¡ä»¶æˆç«‹ï¼‰ -->
  <dependency>
    <groupId>org.awaitility</groupId>
    <artifactId>awaitility</artifactId>
    <version>4.2.1</version>
    <scope>test</scope>
  </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-maven-plugin</artifactId>
      <version>${spring.boot.version}</version> 
      <executions>
        <execution>
          <goals>
            <goal>repackage</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
		</plugins>
	</build>

</project>
