# mock-exchange-pro

./: .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
audit-service/: pom.xml
audit-service/src/main/java/com/mock/exchange/audit_service/: AuditServiceApplication.java
audit-service/src/main/java/com/mock/exchange/audit_service/consumer/: AuditConsumer.java
audit-service/src/main/java/com/mock/exchange/audit_service/model/: AuditLog.java
audit-service/src/test/java/com/mock/exchange/audit_service/: AuditServiceApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/mock/exchange/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/mock/exchange/auth_service/controller/: AuthController.java  TestController.java  VerifyController.java
auth-service/src/main/java/com/mock/exchange/auth_service/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/mock/exchange/auth_service/entity/: User.java
auth-service/src/main/java/com/mock/exchange/auth_service/rate_limit/: LoginRateLimitFilter.java  RateLimitExceededException.java  RateLimiterService.java
auth-service/src/main/java/com/mock/exchange/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/mock/exchange/auth_service/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
auth-service/src/main/java/com/mock/exchange/auth_service/service/: AuthService.java  JwtProvider.java  UserService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/mock/exchange/auth_service/: AuthServiceApplicationTests.java  UserControllerTest.java  UserServiceTest.java
config-server/: pom.xml
config-server/src/main/java/com/mock/exchange/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/mock/exchange/config_server/: ConfigServerApplicationTests.java
match-engine-service/: Dockerfile  pom.xml
match-engine-service/src/main/java/com/mock/exchange/match_engine_service/: MatchEngineServiceApplication.java
match-engine-service/src/main/java/com/mock/exchange/match_engine_service/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
match-engine-service/src/main/java/com/mock/exchange/match_engine_service/consumer/: OrderConsumer.java
match-engine-service/src/main/java/com/mock/exchange/match_engine_service/engine/: MatchingEngine.java
match-engine-service/src/main/java/com/mock/exchange/match_engine_service/model/: OrderDTO.java  TradeDTO.java
match-engine-service/src/main/java/com/mock/exchange/match_engine_service/producer/: TradeProducer.java
match-engine-service/src/main/java/com/mock/exchange/match_engine_service/service/: IdempotencyService.java
match-engine-service/src/main/resources/: application.properties
match-engine-service/src/test/java/com/mock/exchange/: OrderFlowTest.java
match-engine-service/src/test/java/com/mock/exchange/match_engine_service/: MatchEngineServiceApplicationTests.java  MatchingEngineConcurrentTest.java
mock-exchange-ng/: README.md  angular.json  package-lock.json  package.json
mock-exchange-ng/src/: index.html
mock-exchange-ng/src/app/: app-routing.module.ts  app.module.ts  app.spec.ts  app.ts
mock-exchange-ng/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts
mock-exchange-ng/src/app/pages/login/: login.component.html  login.component.ts
mock-exchange-ng/src/app/services/: auth.service.ts
mock-exchange-ng/src/app/shared/: highlight-invalid.directive.ts  jwt.interceptor.ts
mock-exchange-ui/: package-lock.json  package.json
mock-exchange-ui/src/: App.tsx
mock-exchange-ui/src/api/: auth.ts  axiosInstance.ts
mock-exchange-ui/src/context/: AuthContext.tsx
mock-exchange-ui/src/pages/: Dashboard.tsx  Login.tsx  Orders.tsx  Register.tsx  TradeLive.tsx
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/mock/exchange/order_service/: OrderServiceApplication.java
order-service/src/test/java/com/mock/exchange/order_service/: OrderServiceApplicationTests.java
portfolio-service/: pom.xml
portfolio-service/src/main/java/com/mock/exchange/portfolio_service/: PortfolioServiceApplication.java
portfolio-service/src/test/java/com/mock/exchange/portfolio_service/: PortfolioServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/mock/exchange/service_registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/com/mock/exchange/service_registry/: ServiceRegistryApplicationTests.java
trade-service/: pom.xml
trade-service/src/main/java/com/mock/exchange/trade_service/: TradeServiceApplication.java
trade-service/src/main/java/com/mock/exchange/trade_service/consumer/: TradeConsumer.java
trade-service/src/main/java/com/mock/exchange/trade_service/controller/: TradeController.java
trade-service/src/main/java/com/mock/exchange/trade_service/entity/: TradeEntity.java
trade-service/src/main/java/com/mock/exchange/trade_service/model/: TradeDTO.java
trade-service/src/main/java/com/mock/exchange/trade_service/repository/: TradeRepository.java
trade-service/src/test/java/com/mock/exchange/: TradeServiceIT.java
trade-service/src/test/java/com/mock/exchange/trade_service/: TradeRepositoryIT.java  TradeServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/mock/exchange/controller/: UserController.java
user-service/src/main/java/com/mock/exchange/entity/: User.java
user-service/src/main/java/com/mock/exchange/repository/: UserRepository.java
user-service/src/main/java/com/mock/exchange/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
user-service/src/main/java/com/mock/exchange/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/mock/exchange/user_service/: UserServiceApplicationTests.java
(+24 files in other folders)
